<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My School</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <section class="header">
        <nav>
            <a href="index.html"><img src="images/logo3.png"></a>
        <div class="nav-links">
            <ul>
                <li><a href="index.html">Home</a> </li>
                <li><a href="about.html">About</a> </li>
                <li><a href="courses.html">courses</a> </li>
                <li><a href="blog.html">Blog</a> </li>
                <li><a href="contact.html">Contact</a> </li>

            </ul>

        </div>
        </nav>
        <div class="text-box">
            <h1>inspiring minds,tranforming lives </h1>
            <p> 
                using a advance quality scoring algorithm and machine learning, we ensure that you  recive more ideas
            </p>
         <a href=""class="hero-btn">visit us to know more </a>
        </div>
        

    </section>
    <section class="course">
        <h1>Course we offer</h1>
        <p> using an advance quality scoring and machine learning </p>
        <div class="row">
            <div class="course-col">
                <h3>intermediate</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cum odio corrupti sequi at. Mollitia, ullam. Eius impedit doloribus, libero, a, dolor laborum porro eaque quae doloremque nulla iste ea consectetur</p>

            </div>
            <div class="course-col">
                <h3>Degree</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cum odio corrupti sequi at. Mollitia, ullam. Eius impedit doloribus, libero, a, dolor laborum porro eaque quae doloremque nulla iste ea consectetur</p>

            </div>
            <div class="course-col">
                <h3>Post graduate</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cum odio corrupti sequi at. Mollitia, ullam. Eius impedit doloribus, libero, a, dolor laborum porro eaque quae doloremque nulla iste ea consectetur</p>

            </div>
        </div>
    </section>

    <!---.......campus......................-->
    <section class="campus">
        <h1>Our global campus </h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A, velit explicabo neque laudantium animi odio sunt magnam ut expedita sit, laboriosam, voluptas dicta dignissimos voluptate omnis qui alias quod mollitia!</p>
        <div class="row">
            <div class="campus-col">
                <img src="/images/islamabad.jpg">
                <div class="layer">
                    <h3>islamabad</h3>
                </div>
            </div>

            <div class="campus-col">
                <img src="/images/lahore.jpg">
                <div class="layer">
                    <h3>lahore</h3>
                </div>
            </div>
            <div class="campus-col">
                <img src="/images/faislabad.jpg">
                <div class="layer">
                    <h3>faislabad</h3>
                </div>
            </div>
        </div>
    </section>

    <!---------------faciites------------------->
<section class="facilities">
    <h1>Our facilities </h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa distinctio tempora assumenda amet, beatae exercitationem provident reiciendis rerum veniam a ullam esse accusamus, consequuntur vitae tenetur repellendus? Maxime, quaerat a!</p>
    <div class="row">
        <div class="facilities-col">
            <img src="/images/library.jpg" >
            <h3>World class library</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate architecto quia totam ad suscipit sed expedita magnam repellat cumque quam veritatis, dignissimos, aspernatur pariatur, maxime odit ducimus sapiente modi sequi.</p>
            </div>
            <div class="facilities-col">
                <img src="/images/bascketball court.jpg" >
                <h3>Largest play grounds</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate architecto quia totam ad suscipit sed expedita magnam repellat cumque quam veritatis, dignissimos, aspernatur pariatur, maxime odit ducimus sapiente modi sequi.</p>
                </div>
                <div class="facilities-col">
                    <img src="/images/cafe.jpg" >
                    <h3>healthy food</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate architecto quia totam ad suscipit sed expedita magnam repellat cumque quam veritatis, dignissimos, aspernatur pariatur, maxime odit ducimus sapiente modi sequi.</p>
                    </div>
    </div>

</section>
<!--------------------------------------ading  Testimonials------------------------>
<section class = "Testimonials">
    <h1> What Our Students Says</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem iste tenetur minima nobis laboriosam! Voluptas delectus illo obcaecati vitae culpa sapiente excepturi alias nemo, suscipit tenetur eaque, explicabo aliquam quas?</p>

    <div class="row">
        <div class="Testimonials-col">
           <img src="images/user1.jpeg">
           <div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod minima consectetur quam sunt? Voluptate maiores, cupiditate enim blanditiis incidunt ea laudantium possimus pariatur, minima asperiores laboriosam excepturi molestias nulla sint?</p>
            <h3>Aamani</h3>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-o"></i>
           </div>
        </div>
        <div class="Testimonials-col">
            <img src="images/user2.jpeg">
            <div>
             <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod minima consectetur quam sunt? Voluptate maiores, cupiditate enim blanditiis incidunt ea laudantium possimus pariatur, minima asperiores laboriosam excepturi molestias nulla sint?</p>
             <h3>Ali Akber</h3>
             <i class="fa fa-star"></i>
             <i class="fa fa-star"></i>
             <i class="fa fa-star"></i>
             <i class="fa fa-star"></i>
             <i class="fa fa-star-half-o"></i>
            </div>
         </div>
    </div>

</section>

<!-- ..........................call to action section............................ -->

<section class="cta">
<h1>Enorll For Our Various Courses</h1>
<a href="" class="hero-btn">Contact Us</a>
</section>
 <!----------------------------footer--------------------------------->

<section class="footer">
    <h4> about us </h4>
    <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Pariatur ducimus eveniet corrupti aspernatur fugiat magnam inventore labore quos voluptatibus aperiam, amet earum id molestias voluptatum eius, rem tempora quo soluta?
    </p>
    <div class="icons">
    <i class="fa fa-facebook"></i>
    <i class="fa fa-twitter"></i>
    <i class="fa fa-instagram"></i>
    <i class="fa fa-linkedin"></i>
    </div>
    <p>Made with <i class="fa fa-heart-o"></i> by Bakar all right reserved  </p>

</section>

</body>
</html>